spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:ORCL
spring.datasource.username=rm85008
spring.datasource.password=181290
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.show_sql=true

spring.output.ansi.enabled=always

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
